# JTGL

./: .classpath  .project  pom.xml
WebContent/: index.jsp  login.jsp  test.jsp  yzp.jsp
WebContent/WEB-INF/: JTGL-servlet.xml  web.xml
src/main/java/com/czg/jtgl/controller/: JtglController.java
src/main/java/com/czg/jtgl/dao/: JtglDAO.java
src/main/java/com/czg/jtgl/filter/: UserFilter.java
src/main/java/com/czg/jtgl/model/: BaseObject.java  Bdjg.hbm.xml  Bdjg.java  YpjgRegcom.java
src/main/java/com/czg/jtgl/service/: jtglManager.java
src/main/java/com/czg/jtgl/webmodel/: User.java
src/main/resource/: applicationContext.xml
